<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 98%;
            height: 50px;
            margin-top: 5px;
            border-radius: 15px;
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 100%;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #1D2938;
            color: white;
        }
        #container>div{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 90%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Reebok</div>
        <div>
            <div><a href="mensPage.html">Men</a></div>
            <div>Women</div>
            <div><a href="login.html">login</a></div>
            <div><a href="signup.html">signup</a></div>
        </div>
    </div>
</body>
</html>