<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        #container {
            /* border: 1px solid red; */
            width: 28%;
            /* height: 380px; */
            margin: auto;
            display: grid;
            grid-template-columns: 85%;
            grid-template-rows: repeat(6, auto);
            gap: 12px;
            justify-content: center;
            background-color: #48C9B0;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #container>div {
            /* border: 1px solid black; */
            margin: auto;
            width: 90%;
            text-align: center;


        }

        #container>div>input {
            width: 90%;
            padding: 14px;
            margin: auto;
            border: none;
            padding-left: 10px;
            color: gray;
        }

        #container>div>button {
            width: 100%;
            padding: 15px 15px;
            background-color: #17A589;
            border: none;
            color: white;
            cursor: pointer;
        }

        #container>div:last-child {
            margin-bottom: 50px;
            color: blue;
        }

        #container>div:first-child {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 20px;
        }

        #container>div:first-child>p {
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <p>- Visitor -</p>
        </div>
        <div><input type="text" name="" placeholder="Full name" id=""></div>
        <div><input type="email" placeholder="Email" name="" id=""></div>
        <div><input type="text" name="" placeholder="Organization" id=""></div>
        <div><button>SIGN UP</button></div>
        <div><button>RETURN</button></div>
    </div>
</body>

</html>